<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <style>
        .fristimg {
            width: 18px;
            height: 18px;
            vertical-align: -4px;
        }
.mb-20{
    margin-bottom: -20px;
}
        .f12 {
            font-size: 12px;
        }

        .ma20 {
            margin: 20px;
        }

        img {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        .bgcode {
            width: 100%;
            height: 100%;
        }

        .life {
            padding: 12px;
            border-radius: 6px;
            background-color: #ffffff08;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            line-height: 16px;
        }

        .timg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 让图片填充整个容器，可能会裁剪部分内容 */
            border-radius: 6px;
        }

        .simg {
            width: 24px;
            height: 24px;
            vertical-align: -4px;
            margin-left: 20px;
        }

        .s1img {
            width: 18px;
            height: 18px;
            vertical-align: -4px;
        }

        .text {
            font-size: 80px;
            line-height: 80px;
            height: 80px;
        }

        .ml20 {
            margin-left: 20px;
        }

        .br1 {
            background-color: antiquewhite;
            border-radius: 6px;
        }

        .mr20 {
            margin-right: 20px;
        }

        .mt20 {
            margin-top: 20px;
        }

        .p9 {
            padding: 9px;
        }

        .mb20 {
            margin-bottom: 20px;
        }

        .sflex {
            display: flex;
            align-items: center;
        }

        .br5 {
            border-radius: 5px;
            background-color: aliceblue;
        }

        ol,
        ul {
            list-style: none;
        }

        .sa {
            display: flex;
            align-items: center;
        }

        .kkk {
            width: 95%;
            text-align: center;
            /* min-width: 600px; */
        }

        .c1 {
            color: #5fc7fb;
            padding: 8px;
        }

        .con {
            width: 100%;
            min-width: 600px;
        }

        .sssa {
            font-size: 12px;
            margin-bottom: -10px;
            box-sizing: border-box;
            padding-top: 20px;
            padding-left: 10px;
            border: 0;
            font: inherit;
            display: flex;
            align-items: center;
        }

        .tpimg {
            display: grid;
            grid-template-columns: repeat(2, 49%);
            margin: 20px;
            align-items: center;
            grid-gap: 10px;
        }
    </style>
</head>

<body>
    <div class="ma20 bgcode br5 mb-20">
        <div class="br5">
            <div class="br5 p9">
                <div class="ma20">
                    <span>四川省&nbsp;·&nbsp;</span><span>渠县</span>&nbsp;&nbsp;<span>阴</span><span>&nbsp;&nbsp;&nbsp;发布于&nbsp;:&nbsp;02-06&nbsp;
                        14:24</span> </div>
            </div>
            <div class="sflex ml20"> <span class="text ml20">8°</span>
                <div class="ml20">
                    <p> <i> <img class="fristimg" src="https://cdn.jsdelivr.net/gh/Codebglh/img/test/yezi.svg" /> </i>
                        优/47 </p>
                    <p> <img class="fristimg" src="https://cdn.jsdelivr.net/gh/Codebglh/img/test/sun.svg" />
                        <span>阴</span> <span>东北风</span> <span>1级</span> </p>
                </div>
            </div>
            <div class="br5 ml20 mt20 c1">未来两小时无降水</div>
            <div class="br5 ml20 c1"> <span>温度 5°~8°</span> <span>湿度 78%</span> <span>气压 988hPa</span> <span>降水
                    0.0mm</span> <span>日出&nbsp;07:41</span> <span>日落&nbsp;18:32</span> </div>
            <div class="f12 ma20 br1 kkk">
                <h4 class="sssa"> <i> <img class="s1img" src="https://cdn.jsdelivr.net/gh/Codebglh/img/test/life.svg" />
                    </i>生活指数 </h4>
                <ul class="life">
                    <li>
                        <div class="sa"> <span> <i> <img class="simg"
                                        src="https://cdn.jsdelivr.net/gh/Codebglh/img/test/susi.svg" /> </i></span>
                            <dl class="ml20">
                                <dt>较舒适</dt>
                                <dt>舒适度指数</dt>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="sa"> <span><i><img class="simg"
                                        src="https://cdn.jsdelivr.net/gh/Codebglh/img/test/cy.svg" /> </i></span>
                            <dl class="ml20">
                                <dt>较冷</dt>
                                <dt>穿衣指数</dt>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="sa"> <span><i><img class="simg"
                                        src="https://cdn.jsdelivr.net/gh/Codebglh/img/test/gm.svg" /> </i></span>
                            <dl class="ml20">
                                <dt>较易发</dt>
                                <dt>感冒指数</dt>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="sa"> <span><i><img class="simg"
                                        src="https://cdn.jsdelivr.net/gh/Codebglh/img/test/ly.svg" /> </i></span>
                            <dl class="ml20">
                                <dt>较适宜</dt>
                                <dt>旅游指数</dt>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="sa"> <span><i><img class="simg"
                                        src="https://cdn.jsdelivr.net/gh/Codebglh/img/test/zwx.svg" /> </i></span>
                            <dl class="ml20">
                                <dt>适宜</dt>
                                <dt>紫外线指数</dt>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="sa"> <span><i><img class="simg"
                                        src="https://cdn.jsdelivr.net/gh/Codebglh/img/test/xc.svg" /> </i></span>
                            <dl class="ml20">
                                <dt>最弱</dt>
                                <dt>洗车指数</dt>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <div class="sa"> <span><i><img class="simg"
                                        src="https://cdn.jsdelivr.net/gh/Codebglh/img/test/dy.svg" /> </i></span>
                            <dl class="ml20">
                                <dt>不宜</dt>
                                <dt>钓鱼指数</dt>
                            </dl>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>