name: 'GitHub Actions Weather Bot'


on:
  # [push]
 schedule:
    - cron: '0 21 * * *'

jobs:
    GetWeather:
        runs-on: ubuntu-latest
        steps:
        - name: 'Checkout codes'
          uses: actions/checkout@v2

        - name: Set up Python 3.8
          uses: actions/setup-python@v2
          with:
            python-version: '3.8'

        - name: Install dependencies
          run: |
                python -m pip install --upgrade pip
                pip install -r ./requirements.txt

        - name: Run script to getwather
          run: |
               python ./getweather.py
        - name: Send email
          uses: dawidd6/action-send-mail@v3.10.0           
          with:
            server_address: smtp.163.com
            server_port: 465
            subject: weather Report
            username: ${{ secrets.MAILUSERNAME }}
            password: ${{ secrets.MAILPASSWORD }}
            body: file://text.txt
            to: ${{ secrets.MYEMMYEMAIL }}
            from: bgcode
            attachments: README1.md

