name: Weather


on:
  # push:
  #   branches:
  #     - main
  schedule:
   - cron: '5 16 * * *'  # 本地时间每天的 1:00 执行
env:
    TZ: Asia/Shanghai

jobs:
   Img_download:
        runs-on: ubuntu-latest

        steps:
          - name: Checkout code
            uses: actions/checkout@v2
            with:
                fetch-depth: 0
          - name: Set up Python 3.8
            uses: actions/setup-python@v2
            with:
              python-version: '3.8'   
          - name: Install dependencies
            run: |
                python -m pip install --upgrade pip
                pip install -r ./requirements.txt
          - name: Run script to getwather
            run: |
                     python ./getweather.py
          - name: Send email
            uses: dawidd6/action-send-mail@v3.10.0           
            with:
              server_address: smtp.163.com
              server_port: 465
              subject: weather Report
              username: ${{ secrets.MAILUSERNAME }}
              password: ${{ secrets.MAILPASSWORD }}
              html_body: file://text.html
              to: ${{ secrets.MYEMMYEMAIL }}
              from: bgcode
              attachments: Image.md
              # content_type: text/html
